### ISSUE TITLE
Crash of battenberg.pl

### ISSUE THREAD

**Issue by simozacca** [cancerit/cgpBattenberg#61]
Dear authors,

I would be very interested to run the Battenberg algorithm on some datasets to analyze the corresponding results. I successfully installed the tool, and I tried to run a simple test to see if everything is working properly on a simple pair of Tumor-Norma bam files. Unfortunately, the program crashed during allele counting. Could you please help me with this issue?

This is the command:
`battenberg.pl -o test/ -r /n/fs/ragr-data/datasets/hg19/hg19.fa -tb /n/fs/ragr-data/datasets/Lote_CRC_2017/S77_ColonPrimary.bam.sorted.bam -nb /n/fs/ragr-data/datasets/Lote_CRC_2017/S77_Blood.bam.sorted.bam -ge XY -e /n/fs/ragr-code/bio/cgp/cgpBattenberg/data/impute/impute_info.txt -u /n/fs/ragr-code/bio/cgp/cgpBattenberg/data/1000genomesloci`

and this is the error that I received:

`Skipping Sanger_CGP_Battenberg_Implement_battenberg_splitlocifiles.0 as previously successful

Errors from command: /n/fs/ragr-code/bio/ICGC/bin/alleleCounter -l /n/fs/ragr-data/projects/allelic-imf/results/simulations/test/092517/results/battenberg/test/tmpBattenberg/1000genomesloci2012_chr15_split1.txt -b /n/fs/ragr-data/datasets/Lote_CRC_2017/S77_ColonPrimary.bam.sorted.bam -o /n/fs/ragr-data/projects/allelic-imf/results/simulations/test/092517/results/battenberg/test/tmpBattenberg//scratch/DMP/EVGENMOD/asottori/nextgen_pipeline/ref_genomes/hg19_newbwa/broad.Homo_sapiens_assembly19.fa_alleleFrequencies_chr15_split1.txt -m 20 -r /n/fs/ragr-data/datasets/hg19/hg19.fa -d

Output from command: /n/fs/ragr-code/bio/ICGC/bin/alleleCounter -l /n/fs/ragr-data/projects/allelic-imf/results/simulations/test/092517/results/battenberg/test/tmpBattenberg/1000genomesloci2012_chr15_split1.txt -b /n/fs/ragr-data/datasets/Lote_CRC_2017/S77_ColonPrimary.bam.sorted.bam -o /n/fs/ragr-data/projects/allelic-imf/results/simulations/test/092517/results/battenberg/test/tmpBattenberg//scratch/DMP/EVGENMOD/asottori/nextgen_pipeline/ref_genomes/hg19_newbwa/broad.Homo_sapiens_assembly19.fa_alleleFrequencies_chr15_split1.txt -m 20 -r /n/fs/ragr-data/datasets/hg19/hg19.fa -d

[ERROR] (./src/alleleCounter.c: main:378 errno: No such file or directory) Error opening file /n/fs/ragr-data/projects/allelic-imf/results/simulations/test/092517/results/battenberg/test/tmpBattenberg//scratch/DMP/EVGENMOD/asottori/nextgen_pipeline/ref_genomes/hg19_newbwa/broad.Homo_sapiens_assembly19.fa_alleleFrequencies_chr15_split1.txt for write.
*** Error in `/n/fs/ragr-code/bio/ICGC/bin/alleleCounter': munmap_chunk(): invalid pointer: 0x00007ffe4afc035c ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7ab54)[0x7fdd72979b54]
/n/fs/ragr-code/bio/ICGC/bin/alleleCounter(main+0x141)[0x408df1]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fdd72920c05]
/n/fs/ragr-code/bio/ICGC/bin/alleleCounter[0x4092e3]
======= Memory map: ========
00400000-0046d000 r-xp 00000000 00:2e 9377778811                         /n/fs/ragr-code/bio/ICGC/bin/alleleCounter
0066d000-0066e000 r--p 0006d000 00:2e 9377778811                         /n/fs/ragr-code/bio/ICGC/bin/alleleCounter
0066e000-0066f000 rw-p 0006e000 00:2e 9377778811                         /n/fs/ragr-code/bio/ICGC/bin/alleleCounter
00ab8000-00ad9000 rw-p 00000000 00:00 0                                  [heap]
7fdd726e9000-7fdd726fe000 r-xp 00000000 fd:00 6160403                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fdd726fe000-7fdd728fd000 ---p 00015000 fd:00 6160403                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fdd728fd000-7fdd728fe000 r--p 00014000 fd:00 6160403                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fdd728fe000-7fdd728ff000 rw-p 00015000 fd:00 6160403                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fdd728ff000-7fdd72ab7000 r-xp 00000000 fd:00 6164608                    /usr/lib64/libc-2.17.so
7fdd72ab7000-7fdd72cb7000 ---p 001b8000 fd:00 6164608                    /usr/lib64/libc-2.17.so
7fdd72cb7000-7fdd72cbb000 r--p 001b8000 fd:00 6164608                    /usr/lib64/libc-2.17.so
7fdd72cbb000-7fdd72cbd000 rw-p 001bc000 fd:00 6164608                    /usr/lib64/libc-2.17.so
7fdd72cbd000-7fdd72cc2000 rw-p 00000000 00:00 0 
7fdd72cc2000-7fdd72cc4000 r-xp 00000000 fd:00 6164614                    /usr/lib64/libdl-2.17.so
7fdd72cc4000-7fdd72ec4000 ---p 00002000 fd:00 6164614                    /usr/lib64/libdl-2.17.so
7fdd72ec4000-7fdd72ec5000 r--p 00002000 fd:00 6164614                    /usr/lib64/libdl-2.17.so
7fdd72ec5000-7fdd72ec6000 rw-p 00003000 fd:00 6164614                    /usr/lib64/libdl-2.17.so
7fdd72ec6000-7fdd72edb000 r-xp 00000000 fd:00 6164651                    /usr/lib64/libz.so.1.2.7
7fdd72edb000-7fdd730da000 ---p 00015000 fd:00 6164651                    /usr/lib64/libz.so.1.2.7
7fdd730da000-7fdd730db000 r--p 00014000 fd:00 6164651                    /usr/lib64/libz.so.1.2.7
7fdd730db000-7fdd730dc000 rw-p 00015000 fd:00 6164651                    /usr/lib64/libz.so.1.2.7
7fdd730dc000-7fdd730f3000 r-xp 00000000 fd:00 6164634                    /usr/lib64/libpthread-2.17.so
7fdd730f3000-7fdd732f2000 ---p 00017000 fd:00 6164634                    /usr/lib64/libpthread-2.17.so
7fdd732f2000-7fdd732f3000 r--p 00016000 fd:00 6164634                    /usr/lib64/libpthread-2.17.so
7fdd732f3000-7fdd732f4000 rw-p 00017000 fd:00 6164634                    /usr/lib64/libpthread-2.17.so
7fdd732f4000-7fdd732f8000 rw-p 00000000 00:00 0 
7fdd732f8000-7fdd73319000 r-xp 00000000 fd:00 6164601                    /usr/lib64/ld-2.17.so
7fdd734f8000-7fdd734fc000 rw-p 00000000 00:00 0 
7fdd73517000-7fdd73519000 rw-p 00000000 00:00 0 
7fdd73519000-7fdd7351a000 r--p 00021000 fd:00 6164601                    /usr/lib64/ld-2.17.so
7fdd7351a000-7fdd7351b000 rw-p 00022000 fd:00 6164601                    /usr/lib64/ld-2.17.so
7fdd7351b000-7fdd7351c000 rw-p 00000000 00:00 0 
7ffe4afa0000-7ffe4afc1000 rw-p 00000000 00:00 0                          [stack]
7ffe4afd4000-7ffe4afd6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
"/n/fs/ragr-code/bio/ICGC/bin/alleleCounter -l /n/fs/ragr-data/projects/allelic-imf/results/simulations/test/092517/results/battenberg/test/tmpBattenberg/1000genomesloci2012_chr15_split1.txt -b /n/fs/ragr-data/datasets/Lote_CRC_2017/S77_ColonPrimary.bam.sorted.bam -o /n/fs/ragr-data/projects/allelic-imf/results/simulations/test/092517/results/battenberg/test/tmpBattenberg//scratch/DMP/EVGENMOD/asottori/nextgen_pipeline/ref_genomes/hg19_newbwa/broad.Homo_sapiens_assembly19.fa_alleleFrequencies_chr15_split1.txt -m 20 -r /n/fs/ragr-data/datasets/hg19/hg19.fa -d" died to signal "ABRT" (6) at (eval 457) line 13.
 at /n/fs/ragr-code/bio/ICGC/lib/perl5/PCAP/Threaded.pm line 244`

**Comment by simozacca** [comment]
I solved the issue by installing the version 3.3.0 of alleCounting instead of the last 3.3.1 version

**Comment by drjsanger** [comment]
Morning @simozacca 
Thank you for reporting this. The only differences between alleleCount v3.3.0 and v3.3.1 are in the install process. 

https://github.com/cancerit/alleleCount/compare/v3.3.0...v3.3.1

Which leads me to suspect this is to do with how samtools is being linked. 

Would you be able to install alleleCount v3.3.1 somewhere else on the same machine (so we don't break your current Battenberg install) please? It works for us here, but this would be a helpful one to fix if we can track it down.

**Comment by drjsanger** [comment]
Reopening for investigation.

**Comment by simozacca** [comment]
Actually, the error above was due to a strange name in the field `@RG` of my bam file. The name field was like a path in a file system using slashes `/`. Therefore, when Battenberg was extracting that field as the name of the sample and using it to define the name of the log files, it caused those errors.

Instead, concerning alleleCounter, if I install the version 3.3.1 of alleleCounter, then the `setup` of Battenberg asks `Please install a version of alleleCounter >= 3.3.0`. Installing alleleCounter 3.3.0 solved the issue but it looks as alleleCounter 3.3.1 should be accepted, too.

**Comment by kathryn-beal** [comment]
Hi Simone,
The Battenberg installation script has been fixed (v3.2.0) so installing alleleCounter version 3.3.1 should now be accepted.
I'll close the ticket now but please reopen it if you still have problems.
Regards
Kathryn
